# ActivityStudy

./: README.md  activity工作流.docx
acti-springboot/: pom.xml
acti-springboot/src/main/java/com/zsp/: ActiSpringbootApplication.java
acti-springboot/src/main/java/com/zsp/config/: MybatisPlusConfig.java
acti-springboot/src/main/java/com/zsp/controller/: ActEvtLogController.java  ActGeBytearrayController.java  ActGePropertyController.java  ActHiActinstController.java  ActHiAttachmentController.java  ActHiCommentController.java  ActHiDetailController.java  ActHiIdentitylinkController.java  ActHiTaskinstController.java  ActHiVarinstController.java  ActProcdefInfoController.java  ActReDeploymentController.java  ActReModelController.java  ActReProcdefController.java  ActRuDeadletterJobController.java  ActRuEventSubscrController.java  ActRuExecutionController.java  ActRuIdentitylinkController.java  ActRuIntegrationController.java  ActRuJobController.java  ActRuSuspendedJobController.java  ActRuTaskController.java  ActRuTimerJobController.java  ActRuVariableController.java
acti-springboot/src/main/java/com/zsp/entity/: ActEvtLog.java  ActGeBytearray.java  ActGeProperty.java  ActHiActinst.java  ActHiAttachment.java  ActHiComment.java  ActHiDetail.java  ActHiIdentitylink.java  ActHiTaskinst.java  ActHiVarinst.java  ActProcdefInfo.java  ActReDeployment.java  ActReModel.java  ActReProcdef.java  ActRuDeadletterJob.java  ActRuEventSubscr.java  ActRuExecution.java  ActRuIdentitylink.java  ActRuIntegration.java  ActRuJob.java  ActRuSuspendedJob.java  ActRuTask.java  ActRuTimerJob.java  ActRuVariable.java
acti-springboot/src/main/java/com/zsp/mapper/: ActEvtLogMapper.java  ActGeBytearrayMapper.java  ActGePropertyMapper.java  ActHiActinstMapper.java  ActHiAttachmentMapper.java  ActHiCommentMapper.java  ActHiDetailMapper.java  ActHiIdentitylinkMapper.java  ActHiTaskinstMapper.java  ActHiVarinstMapper.java  ActProcdefInfoMapper.java  ActReDeploymentMapper.java  ActReModelMapper.java  ActReProcdefMapper.java  ActRuDeadletterJobMapper.java  ActRuEventSubscrMapper.java  ActRuExecutionMapper.java  ActRuIdentitylinkMapper.java  ActRuIntegrationMapper.java  ActRuJobMapper.java  ActRuSuspendedJobMapper.java  ActRuTaskMapper.java  ActRuTimerJobMapper.java  ActRuVariableMapper.java
acti-springboot/src/main/java/com/zsp/mapper/xml/: ActEvtLogMapper.xml  ActGeBytearrayMapper.xml  ActGePropertyMapper.xml  ActHiActinstMapper.xml  ActHiAttachmentMapper.xml  ActHiCommentMapper.xml  ActHiDetailMapper.xml  ActHiIdentitylinkMapper.xml  ActHiTaskinstMapper.xml  ActHiVarinstMapper.xml  ActProcdefInfoMapper.xml  ActReDeploymentMapper.xml  ActReModelMapper.xml  ActReProcdefMapper.xml  ActRuDeadletterJobMapper.xml  ActRuEventSubscrMapper.xml  ActRuExecutionMapper.xml  ActRuIdentitylinkMapper.xml  ActRuIntegrationMapper.xml  ActRuJobMapper.xml  ActRuSuspendedJobMapper.xml  ActRuTaskMapper.xml  ActRuTimerJobMapper.xml  ActRuVariableMapper.xml
acti-springboot/src/main/java/com/zsp/service/: ActEvtLogService.java  ActGeBytearrayService.java  ActGePropertyService.java  ActHiActinstService.java  ActHiAttachmentService.java  ActHiCommentService.java  ActHiDetailService.java  ActHiIdentitylinkService.java  ActHiTaskinstService.java  ActHiVarinstService.java  ActProcdefInfoService.java  ActReDeploymentService.java  ActReModelService.java  ActReProcdefService.java  ActRuDeadletterJobService.java  ActRuEventSubscrService.java  ActRuExecutionService.java  ActRuIdentitylinkService.java  ActRuIntegrationService.java  ActRuJobService.java  ActRuSuspendedJobService.java  ActRuTaskService.java  ActRuTimerJobService.java  ActRuVariableService.java
acti-springboot/src/main/java/com/zsp/service/impl/: ActEvtLogServiceImpl.java  ActGeBytearrayServiceImpl.java  ActGePropertyServiceImpl.java  ActHiActinstServiceImpl.java  ActHiAttachmentServiceImpl.java  ActHiCommentServiceImpl.java  ActHiDetailServiceImpl.java  ActHiIdentitylinkServiceImpl.java  ActHiTaskinstServiceImpl.java  ActHiVarinstServiceImpl.java  ActProcdefInfoServiceImpl.java  ActReDeploymentServiceImpl.java  ActReModelServiceImpl.java  ActReProcdefServiceImpl.java  ActRuDeadletterJobServiceImpl.java  ActRuEventSubscrServiceImpl.java  ActRuExecutionServiceImpl.java  ActRuIdentitylinkServiceImpl.java  ActRuIntegrationServiceImpl.java  ActRuJobServiceImpl.java  ActRuSuspendedJobServiceImpl.java  ActRuTaskServiceImpl.java  ActRuTimerJobServiceImpl.java  ActRuVariableServiceImpl.java
acti-springboot/src/test/java/com/zsp/: ActiSpringbootApplicationTests.java
activity-test/: pom.xml
activity-test/src/main/java/: MyLeaveActivitiTest.java
activity-test/src/main/resources/: activiti.cfg.xml  test.bpmn
activity-test/src/test/java/: ActivitTest.java
rest-test/: pom.xml
rest-test/src/main/java/com/zsp/: RestTestApplication.java
rest-test/src/main/resources/: activiti.cfg.xml  application.properties
rest-test/src/main/resources/bmp/: activiti.cfg.xml  rest.bpmn20.xml  test.xml
rest-test/src/test/java/com/zsp/: RestTestApplicationTests.java
