
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/activit?serverTimezone=Asia/Shanghai
#mysql8的是带cj的，5的是不带cj的  这个class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver